# 8polis

./: 8polis.sln  README.md
ContentAPI/: ContentAPI.csproj  ContentAPI.http  Dockerfile  Program.cs
ContentAPI/Properties/: launchSettings.json
LinksAPI/: Dockerfile  LinksAPI.csproj  LinksAPI.http  Program.cs  WeatherForecast.cs
LinksAPI/Controllers/: WeatherForecastController.cs
LinksAPI/Properties/: launchSettings.json
MailingAPI/: Dockerfile  MailingAPI.csproj  MailingAPI.http  Program.cs  WeatherForecast.cs
MailingAPI/Controllers/: WeatherForecastController.cs
MailingAPI/Properties/: launchSettings.json
WebApp/: Dockerfile  WebApp.csproj
WebApp/Properties/: launchSettings.json
